#info about the database on AWS
spring.datasource.url = jdbc:mysql://db1.cxrelewsmscc.us-west-1.rds.amazonaws.com/db1
spring.datasource.username = admin
spring.datasource.password = admin123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
